#release configuration
#Thu Oct 29 20:49:47 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=phlocbg
pushChanges=true
scm.url=scm\:git\:https\://github.com/phlocbg/phloc-commons
preparationGoals=clean verify
scm.password=gregerl666
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
