<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>22.5</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <artifactId>phloc-jaxb22-plugin</artifactId>
  <version>2.2.7.5-SNAPSHOT</version>
  <name>phloc-jaxb22-plugin</name>
  <url>http://repo.phloc.com/apidocs/phloc-jaxb22-plugin/${project.version}</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://code.google.com/p/phloc-commons/source/browse/</url>
    <connection>scm:svn:http://phloc-commons.googlecode.com/svn/trunk/phloc-jaxb22-plugin</connection>
    <developerConnection>scm:svn:https://phloc-commons.googlecode.com/svn/trunk/phloc-jaxb22-plugin</developerConnection>
  </scm>

  <organization>
    <name>phloc systems</name>
    <url>http://www.phloc.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>phloc.com</id>
      <url>http://repo.phloc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>phloc.com</id>
      <url>http://repo.phloc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  
  
  <distributionManagement>
    <repository>
      <id>repo.phloc.public</id>
      <url>sftp://www.phloc.com/var/www/html-repo/maven2</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <jaxb.version>2.2.7</jaxb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-math</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>${jaxb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
  </dependencies>
</project>
