<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-schematron-testfiles</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>phloc-schematron-testfiles</name>
  <url>http://repo.phloc.com/apidocs/phloc-schematron-testfiles/${project.version}</url>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.phloc.maven</groupId>
        <artifactId>dirindex-maven-plugin</artifactId>
        <configuration>
          <!-- 
          Order is important!
          See http://maven.apache.org/plugin-testing/maven-plugin-testing-harness/examples/complex-mojo-parameters.html
          -->
          <!-- By default <<<${basedir}/target/local-repo", where basedir refers
               to the basedir of maven-my-plugin. -->
          <!-- 
          <localRepository>${localRepository}</localRepository>
           -->
          <!-- The defined stubs -->
          <project implementation="com.phloc.maven.dirindex.MyProjectStub"/>
          <!-- 
          <settings implementation="com.phloc.maven.dirindex.SettingsStub"/>
          -->
          
          <!-- plugin specific -->
          <tempDirectory>../../../../../target/dirindex-maven-plugin</tempDirectory>
          <sourceDirectory>../../../../../src/main</sourceDirectory>
          <targetDirectory></targetDirectory>
          <targetFilename>dirindex-created.xml</targetFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
